{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": [{
            "command": {
                "action": "copy",
                "singleLine": false
            },
            "keys": "ctrl+c"
        },
        {
            "command": "paste",
            "keys": "ctrl+v"
        },
        {
            "command": {
                "action": "resizePane",
                "direction": "up"
            },
            "keys": "ctrl+shift+up"
        },
        {
            "command": {
                "action": "resizePane",
                "direction": "left"
            },
            "keys": "ctrl+shift+left"
        },
        {
            "command": "find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": {
                "action": "splitPane",
                "split": "down",
                "splitMode": "duplicate"
            },
            "keys": "ctrl+shift+o"
        },
        {
            "command": {
                "action": "resizePane",
                "direction": "down"
            },
            "keys": "ctrl+shift+down"
        },
        {
            "command": {
                "action": "resizePane",
                "direction": "right"
            },
            "keys": "ctrl+shift+right"
        },
        {
            "command": {
                "action": "splitPane",
                "split": "right",
                "splitMode": "duplicate"
            },
            "keys": "ctrl+shift+e"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "newTabMenu": [{
        "type": "remainingProfiles"
    }],
    "profiles": {
        "defaults": {
            "background": "#000000",
            "cursorShape": "bar",
            "font": {
                "face": "Consolas",
                "size": 12.0
            },
            "hidden": false,
            "historySize": 100000,
            "padding": "4, 4, 4, 4",
            "snapOnInput": true,
            "startingDirectory": "%USERPROFILE%"
        },
        "list": [{
                "background": "#000033",
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell7",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "colorScheme": "Campbell",
                "commandline": "\"%PROGRAMFILES%\\git\\bin\\bash.exe\" --login -i -l",
                "guid": "{00000000-0000-0000-0000-000000012345}",
                "icon": "%PROGRAMFILES%\\git\\mingw64\\share\\git\\git-for-windows.ico",
                "name": "GitBash",
                "suppressApplicationTitle": true,
                "tabTitle": "GitBash"
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "CMD",
                "tabTitle": "CMD"
            }
        ]
    },
    "schemes": [{
        "background": "#0C0C0C",
        "black": "#0C0C0C",
        "blue": "#0037DA",
        "brightBlack": "#767676",
        "brightBlue": "#3B78FF",
        "brightCyan": "#61D6D6",
        "brightGreen": "#16C60C",
        "brightPurple": "#B4009E",
        "brightRed": "#E74856",
        "brightWhite": "#F2F2F2",
        "brightYellow": "#F9F1A5",
        "cursorColor": "#FFFFFF",
        "cyan": "#3A96DD",
        "foreground": "#CCCCCC",
        "green": "#13A10E",
        "name": "Campbell",
        "purple": "#881798",
        "red": "#C50F1F",
        "selectionBackground": "#FFFFFF",
        "white": "#CCCCCC",
        "yellow": "#C19C00"
    }],
    "themes": []
}
